$milis_ideag_app $mol_book2
	title \Генератор идей
	plugins /
		<= Theme $mol_theme_auto
	tools /
		<= Sources $mol_link_source
			uri \https://github.com/Lyumih/milis_ideag
		<= Lighter $mol_lights_toggle
	pages /
		<= Ideas_page $mol_page
			title \Генератор идей
			body /
				<= Add_idea_labeler $mol_labeler
					title \Добавить идею
					content /
						<= New_idea $mol_string
							value? <=> new_idea? \
						<= Add_idea_button $mol_button_major
							title \+
							click <=> add_idea null
				<= Idea_filters $mol_list rows <= idea_list /
					- <= Idea_text*0 $mol_text text <= idea_text* \
		<= Covering_page $mol_page
			title \Пересечения
			body /
				<= Table $mol_list rows <= idea_list /
